<!DOCTYPE HTML>
<html>
<head>
  <title>Cocktail.sass</title>

  <!--=======================================
  CSS
  ========================================-->
  <link rel="stylesheet" href="css/sass_cocktail.css">
  <link rel="stylesheet" href="demo.css">

</head>
<body>


  <div class="hero">
    <img src="Cocktail.png">

    <h1>Cocktail.sass</h1>

    <p>A simple material colour library for Sass</p>
  </div>

  <div class="colours">

    <section><p>$black</p></section>
    <section><p>$white</p></section>
    <section><p>$red</p></section>
    <section><p>$pink</p></section>
    <section><p>$purple</p></section>
    <section><p>$deep_purple</p></section>
    <section><p>$indigo</p></section>
    <section><p>$blue</p></section>
    <section><p>$light_blue</p></section>
    <section><p>$cyan</p></section>
    <section><p>$teal</p></section>
    <section><p>$green</p></section>
    <section><p>$light_green</p></section>
    <section><p>$lime</p></section>
    <section><p>$yellow</p></section>
    <section><p>$amber</p></section>
    <section><p>$orange</p></section>
    <section><p>$deep_orange</p></section>
    <section><p>$black</p></section>
    <section><p>$brown</p></section>
    <section><p>$grey</p></section>
    <section><p>$blue_grey</p></section>

  </div>

</body>
</html>
